CarElectronic/CarElectronicF01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarElectronic.CarElectronicF01" NavigationPage.HasNavigationBar="False"> <!--se aumento esto par aocultar la linea azul-->
    <ContentPage.Content>
        <StackLayout Style="{StaticResource stackLayoutEstl}">
            <Label x:Name="lblFechaApp" Style="{StaticResource lblEstlFechaHora}"></Label>
            <!--<Frame>
                <Label Text="CAR ELECTRONIC" Style="{StaticResource lblEstlTitulo}"/>
            </Frame>-->
            <Frame>
                <Label Text="BIENVENIDOS" Style="{StaticResource lblEstlSubTit}" /> 
            </Frame>
            <Image Source="LOGO01.png" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />  <!--se agrego esta imagen-->
            
            <Grid Margin="20,30,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.19*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Usuario" FontSize="18" HorizontalOptions="StartAndExpand" />
                <Entry x:Name="txtUsuario" Grid.Row="0" Grid.Column="1" Placeholder="Ingrese Usuario" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Clave" FontSize="18" HorizontalOptions="StartAndExpand"/>
                <Entry x:Name="txtClave" Grid.Row="1" Grid.Column="1" Placeholder="Ingrese Clave" IsPassword="True"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnIngresar" Grid.Row="1" Grid.Column="0" Text="Ingresar" Clicked="btnIngresar_Clicked"></Button>
                <Button x:Name="btnSolRegistro" Grid.Row="1" Grid.Column="1" Text="Solicitar Registro"  Clicked="btnSolRegistro_Clicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>