CarElectronic/CarElectronicF11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CarElectronic"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarElectronic.CarElectronicF11">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:manejoConverter x:Key="manejoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <StackLayout>
            <Label Text="Detalle de la Orden" TextColor="Blue" FontSize="20"/> <!--MODIFIQUE ESTO-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--MODIFIQUE TODO EL GRID-->
                <Label Grid.Row="0"  Grid.Column="0" Text="Id Det.Orden" FontSize="12" TextColor="Blue" ></Label>
                 <Label Grid.Row="1"  Grid.Column="0" Text="Id Servicio" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="2"  Grid.Column="0" Text="Id Orden" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="3"  Grid.Column="0" Text="Precio" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="4"  Grid.Column="0" Text="Cantidad" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="5"  Grid.Column="0" Text="Comentario" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="6"  Grid.Column="0" Text="Direccion" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="7"  Grid.Column="0" Text="Latitud" FontSize="16" TextColor="Blue" ></Label>
                <Label Grid.Row="8"  Grid.Column="0" Text="Longuitud" FontSize="16" TextColor="blue" ></Label>                
                
            </Grid>             

            <ListView x:Name="listaDetOrden" ItemSelected="listaDetOrden_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--MODIFIQUE TODO EL GRID-->
                                    <Label x:Name="lblIdDetOrd" Text="{Binding IDDETORDEN}" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label x:Name="lblIdSrv" Text="{Binding IDSERVICIO}" Grid.Row="1" Grid.Column="1"></Label>
                                    <Label x:Name="lblIdOrd" Text="{Binding IDORDEN}" Grid.Row="2" Grid.Column="1"></Label>
                                    <Label x:Name="lblPrecio" Text="{Binding PRECIO}" Grid.Row="3" Grid.Column="1"></Label>
                                    <Label x:Name="lblCant" Text="{Binding CANTIDAD}" Grid.Row="4" Grid.Column="1"></Label>
                                    <Label x:Name="lblComent" Text="{Binding COMENTARIO}" Grid.Row="5" Grid.Column="1"></Label>
                                    <Label x:Name="lblDirOrd" Text="{Binding DIRECCIONDETORDEN}" Grid.Row="6" Grid.Column="1"></Label>
                                    <Label x:Name="lblDirLat" Text="{Binding DIRLATITUD}" Grid.Row="7" Grid.Column="1"></Label>
                                    <Label x:Name="lblDirLng" Text="{Binding DIRLONGUITUD}" Grid.Row="8" Grid.Column="1"></Label>

                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnNvServicio" Grid.Row="0" Grid.Column="0" Text="Ingresar" Clicked="btnNvServicio_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>