CarElectronic/CarElectronicF08.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarElectronic.CarElectronicF08">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalle" FontSize="26" HorizontalTextAlignment="Center"/>

            
            

            <Label Text="Id Orden" FontSize="18" />
            <Entry x:Name="txtIdOrden" Placeholder="Id ORDEN"></Entry>
            
            <!--<Entry x:Name="txtIdDefinicion2" Placeholder=" Identificacion2"></Entry>-->
            <Label Text="Valdefin1" FontSize="18" />
            <Entry x:Name="txtValdefin1" Placeholder="Valdefin1"></Entry>
            <Label Text="Valdefin2" FontSize="18" />
            <Entry x:Name="txtValdefin2" Placeholder="Valdefin2"></Entry>
            <Label Text="PathDigitaliza" FontSize="18" />
            <Entry x:Name="txtPathDigitaliza" Placeholder="Path"></Entry>
            <Label Text="CodtipoDigitaliza" FontSize="18" />
            <Entry x:Name="txtCodtipoDigitaliza" Placeholder="Codigo Digitalización"></Entry>
            <Picker Title="Servicios" x:Name="pkservicios">
                <Picker.Items>
                    <x:String>Plumas</x:String>
                    <x:String>Radio</x:String>
                    <x:String>Encendedor</x:String>
                    <x:String>Espejos</x:String>
                    <x:String>Moquetas</x:String>
                    <x:String>Espejos</x:String>
                    <x:String>Antena</x:String>
                    <x:String>Llanta de emerjencia</x:String>
                    <x:String>Gata</x:String>
                    <x:String>Tapacubos</x:String>
                    <x:String>herramientas</x:String>
                    <x:String>Tuerca de seguridad</x:String>
                    <x:String>Extintor</x:String>
                </Picker.Items>
            </Picker>

            
                
                              
               
            
            <Button x:Name="btnIngresar" Text="Ingresar Datos" Clicked="btnIngresar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>